.container {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 400px;
  margin: 0;
  padding: 0;
  z-index: 100;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid rgb(140, 140, 140);
  border-radius: 10px;

  .form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    * {
      margin-bottom: 10px;
    }
  }
}
