html,
body {
  // min-width: fit-content;
  // -webkit-backface-visibility: hidden;
  // -webkit-transform: translateZ(0);
  min-width: 768px;
}

:global(#root) {
  height: 100%;
}

* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}
